REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QwRG8DOBaG5G8cLch9NVd2LSylSR4rbKeCdqt3Loy7v2WzoKVwpxthsOpzUmo11BgipkRIWGTi14Fmt0CwJVIWh00CDA48GIL
# use REACT_APP at the beginning when defined a name for the apiKey